upstream my_ecommerce_app {
    server ip:8080;
    server ip:8080;
    server ip:8080;
}

server {
    listen 80;
    server_name ip address;
    
    location / {
        proxy_pass http:/my_ecommerce_app;;
    }
}